[
    [
        {Fecha y hora 2025-05-14 11:55:24} 
        {Latitud epicentro 939.49} 
        {Longitud epicentro 630.50} 
        {Hipocentro 117.75} 
        {Valor magnitud 4.29} 
        {Analista supervisor nombre Test} 
        {Analista supervisor apellido asd}
    ] 
    [
        {Fecha y hora 2025-05-14 11:55:26} 
        {Latitud epicentro 475.75} 
        {Longitud epicentro 225.23} 
        {Hipocentro 21.05} 
        {Valor magnitud 4.68} 
        {Analista supervisor nombre Test} 
        {Analista supervisor apellido asd}
    ]
]



-----------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------